<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>我的履歷</title>
    <style>
        
        body {
            font-family: SimHei, Microsoft JhengHei, serif;
            background: url(images/main_bg1.png),url(images/main_bg.png);
            background-position-x: left,right;
            background-repeat: repeat-y,repeat-y;
        }

        #about {

            height: 100vh;
            position: fixed;
            box-shadow: 5px 0px 20px black;
            z-index: 1;
        }

        #photo {
            height: 20vh;

        }

        #people {
            background-image: url(https://picsum.photos/400/400);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 54vh;

        }

        p {
            word-spacing: 0.5rem;
        }

        h4{
            margin: 1rem auto;
        }

        h4,i {
            color: #26626B;
        }

        .message {
            vertical-align: super;
        }



        /*媒體查詢*/
        @media screen and (min-width: 992px) {
            #about {
                clip-path: polygon(0 0, 100% 0, 100% 57%,90% 70%,95% 72%,85% 85%,90% 87%,80% 100%, 0% 100%);
            }

            #people {
                margin-bottom: 2vh;
            }

            .asideimg {
                max-width: 100%;
                filter: brightness(.5);
            }

            .item:hover .asideimg {
                transition-duration: 1s;
                filter: brightness(1);
            }

            .item {
                margin-top: 1vh;
                margin-bottom: 1vh;
                height: 13vh;
                overflow: hidden;
                position: relative;
               
            }

            .item .asidet {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 2rem;
                display: flex;
                justify-content: left;
                align-items: center;
            }

            .asidet {
                text-shadow: 2px 2px #333;

            }
        }

        @media screen and (max-width: 992px) {
            #about {
                position: static;
                height: 20vh;
            }

            #photo {
                height: 13vh;
            }

            #people {
                height: 20vh;
            }

            .item {
                display: none;
            }

            #myinfo {
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <div class="all container-fluid">
        <div class="row">
            <header class="col-lg-3" id="about">
                <div class="asidebar">
                    <div class="row align-items-center justify-content-center" id="people">
                        <div class="text-center">
                            <a href="#myinfo">
                                <img class="rounded-circle my-2" id="photo" src="images/me.jpg" alt=""></a>
                            <p class="text-light">興趣梅有目的，興趣本身就是目的</p>
                        </div>
                    </div>
                </div>
                <div class="asidebar">
                    <div class="row align-items-center justify-content-center">
                        <div class="item text-center" id="it-project">
                            <a href="#project">
                                <img class="asideimg" src="https://picsum.photos/400/200?random=5">
                                <h3 class="asidet text-light"><b>- 作品 </b></h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="asidebar">
                    <div class="row align-items-center justify-content-center">
                        <div class="item text-center" id="it-back">
                            <a href="#back">
                                <img class="asideimg" src="images/back.jpg">
                                <h3 class="asidet text-light"><b>- 學歷 </b></h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="asidebar">
                    <div class="row align-items-center justify-content-center">
                        <div class="item text-center" id="it-myself">
                            <a href="#myself">
                                <img class="asideimg" src="images/myself.jpg">
                                <h3 class="asidet text-light"><b>- 自傳 </b></h3>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <main class="col-lg-9 offset-lg-3">
                <article class="container my-3">
                    <section class="section-index" id="myinfo">
                        <br />
                        <div class="col-lg">
                        <h2><b>崔永昀</b></h2>
                        <p>
                            1997.11.2 | 役畢(2020.3)<br />
                            2019應屆畢業於國立東華大學<br />
                            <a href="https://github.com/sjiek351" target="_blank"><i
                                    class="fab fa-github-square fa-2x"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100000409191287" target="_blank"><i
                                    class="fab fa-facebook-square fa-2x"></i></a>
                            <br />
                            <a href="tel:0909402650"><i class="fas fa-phone fa-2x"></i><span class="message">
                                    0909-402-650</span></a> <br />
                            <a href="mailto:sjiek351@gmail.com"><i class="fas fa-at fa-2x"></i><span class="message">
                                    sjiek351@gmail.com</span></a>
                        </p>
                        </div>
                        <div class="col-lg">

                        </div>
                    </section>
                    <hr />
                    <section class="section-index" id="project">
                        <h4>| 作品</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <p>
                                    <h5>國立東華大學弓道社 社團網頁</h5><br />
                                    <ul>
                                        <li>
                                            使用 Visual Studio Code 編譯
                                        </li>
                                        <li>
                                            HTML5、CSS3 基本設計
                                        </li>
                                        <li>
                                            Bootstrap 框架規劃響應式網頁 (RWD) 版型
                                        </li>
                                        <li>
                                            使用Bootstrap JS 互動組件
                                        </li>
                                        <li>
                                            JavaScript、JQuery 製作按鈕變換
                                        </li>
                                        <li>
                                            插入 Google Fonts 、 Font Awesome 小元件豐富網站
                                        </li>
                                    </ul>
                                </p>

                            </div>
                            <div class="col-lg-2">
                                <div class="card" style="width: 20rem;">
                                    <img src="images/project1.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">國立東華大學弓道社 社團網頁</h5>
                                        <a href="https://sjiek351.github.io/KyudoClub/project1/front.html"
                                            class="btn btn-primary" target="_blank">前往</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr />
                    <section class="section-index" id="back">
                        <h4>| 學歷</h4>
                        <p>
                            國立東華大學．應用數學系統計組．學士 - 2015~2019<br />
                            臺北市立萬芳高中 - 2012~2015
                        </p>
                    </section>
                    <hr />
                    <section class="section-index" id="myself">
                        <h4>| 自傳</h4>
                        <p>【關於我】<br />
                            出生於1997年，來自新北市，國立東華大學應用數學系畢業，2019年應屆畢業生。<br />
                            身為數學系統計組的我，精密的思考與嚴謹的邏輯推導是我擅長之處，遇到難題時會想要刨根究底直到找出問題的邏輯性。<br />
                            在大學修課期間，我接觸過很多種程式語言，而寫程式深深吸引到我，於是我決定從較多人使用的Java語言開始深入學習。<br />
                            畢業後，我在當兵期間看書自學前端語言，並幫助東華大學弓道社設計社團網頁。
                        </p>
                        <p>【活動經歷】<br />
                            大二曾參與籌備社團校際營隊、全校新生入學活動、系上暑期營隊，磨練溝通、臨機應變與團隊合作的能力。<br />
                            大三擔任弓道社總務，運用office軟體及自己撰寫的Java程式管理社團財產，並於年度社團評鑑中拿下「優等」。
                        </p>
                        <p>【未來規劃】<br />
                            喜歡一個東西，就會想要更多。<br />
                            自從接觸前端語言之後，我一直很想知道網頁設計這一塊到底能做到什麼地步，而在學習的過程中不斷認識到不同的函式庫、技術，讓我在設計網頁時充滿了樂趣，未來會繼續嘗試接觸更多類型的功能，並且發揮專長與經驗，設法幫助公司解決問題。
                        </p>
                    </section>
                    <hr />
                </article>

            </main>
        </div>
    </div>
    <footer>

    </footer>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.section-index').hide();
            setTimeout(function () {
                $('.section-index').slideDown(1000);
            }, 000);
        });
    </script>
</body>

</html>